<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesseract.Tests.GLFW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine\TesseractEngine-GLFW\TesseractEngine-GLFW.csproj" />
  </ItemGroup>

</Project>
