<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tesseract.Tests.Vulkan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Tests-GLFW\TesseractEngine-Tests-GLFW.csproj" />
    <ProjectReference Include="..\TesseractEngine\TesseractEngine-GLFW\TesseractEngine-GLFW.csproj" />
    <ProjectReference Include="..\TesseractEngine\TesseractEngine-Vulkan\TesseractEngine-Vulkan.csproj" />
  </ItemGroup>

</Project>
