<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tesseract.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Tests-GLFW\TesseractEngine-Tests-GLFW.csproj" />
    <ProjectReference Include="..\TesseractEngine-Tests-GL\TesseractEngine-Tests-GL.csproj" />
    <ProjectReference Include="..\TesseractEngine-Tests-Vulkan\TesseractEngine-Tests-Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\win64\glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
